 <!--[##blankletter10##]-->



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title></title>


<style type="text/css">
body {
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
table {
border-spacing: 0;
}
table td {
border-collapse: collapse;
}
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}
table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
border-bottom: none !important;
}

[owa] .layout {
width: 650px !important;
}
[owa] .column {
display: table-cell;
}
[owa] .narrow {
width: 170px !important;
}
[owa] .narrow-2 {
width: 213px !important;
}
[owa] .wide {
width: 480px !important;
}
[owa] .col-outer {
width:325px !important;
max-width:325px !important;
min-width:0px !important;
}
[owa] .col {
min-width:0px !important;
max-width:320px !important;
}

@media screen and (min-width: 620px) {
.layout {
width: 650px !important;
}
.column {
display: table-cell;
}
.narrow {
width: 170px !important;
}
.narrow-2 {
width: 213px !important;
}
.wide {
width: 480px !important;
}
.col-outer {
width:325px !important;
max-width:325px !important;
min-width:0px !important;
}
.col {
min-width:0px !important;
max-width:320px !important;
}
}

@media screen and (min-width: 601px) {
.article-image-container {
max-width:170px !important;
}
.article-image-container-2 {
max-width:213px !important;
}
.article-text-container {
max-width:480px !important;
}
.desktop-image {
max-width:170px !important;
}
.desktop-image-2 {
max-width:213px !important;
}
.col-outer {
width:325px !important;
max-width:325px !important;
min-width:0px !important;
}
.col {
min-width:0px !important;
max-width:320px !important;
}
}

@media screen and (max-width: 599px) {
.container {
width: 100% !important;
max-width: 100% !important;
}
}
.banner,
.intro {
padding-left: 20px !important;
padding-right: 20px !important;
}
.col-1-td {
padding-left: 20px !important;
padding-right: 10px !important;
}
.col-2-td {
padding-left: 10px !important;
padding-right: 20px !important;
}
@media screen and (max-width: 599px) {
.container {
width: 100%;
max-width: 100%;
}
}
@media screen and (max-width: 500px) {
.col {
width: 100% !important;
max-width: 100% !important;
}
.image img {
width: 100% !important;
}
.title {
padding-top: 10px;
}
.col-img {
min-width: 100% !important;
}
}
</style>
</head>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--RegionStart[socialslot:"allcontent"]-->
<head>
<style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important}.mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel-fallback{display:none}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel
 .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-49D2SNGzC9GHcrUUaqinbv3Z2PLFKvxxmFNNsY6aQG72DmWbGET77srS3bd7S1wwYLTnyPqURASpx15UMac6uZKxFzSmgvJcontainer .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container
 .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4
 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2
 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; }
        p { margin: 1em 0; }
        table td { border-collapse: collapse; }
        img { outline: 0; }
        a img { border: none; }
        p { margin: 1em 0; }
        @-ms-viewport { width: device-width; }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container { width: 100% !important; }
            img { max-width: 100% !important; height: auto !important; max-height: auto !important; }
            .header img { max-width: 100% !important; height: auto !important; max-height: auto !important; }
            .responsive-td { width: 100% !important; display: block !important; padding: 0 !important; }
            body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important; }
        }
        @media only screen and (max-width: 640px) {
            .container { width: 100% !important; }
            .photo img { width: 100% !important; height: auto !important; }
        }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Georgia, serif;                  font-size : 14px;                  color : #747373;                  line-height : 1.5;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
<br> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="m_4761004925280522876wrapper" bgcolor="#F9f9f9">
  <tbody><tr>
    <td valign="top" bgcolor="#F9f9f9" width="100%">
      <table width="100%" role="content-container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td>
                  
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px" align="center">
                    <tbody><tr>
                      <td role="modules-container" style="padding:32px 32px 32px 32px;color:#000000;text-align:left" bgcolor="#FFFFFF" width="100%" align="left"><table class="m_4761004925280522876preheader" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none!important;opacity:0;color:transparent;height:0;width:0">
                        <tbody><tr>
                          <td role="module-content">
                            <p></p>
                          </td>
                        </tr>
                      </tbody></table><table class="m_4761004925280522876wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px" valign="top" align="left"><img class="m_4761004925280522876max-width CToWUd" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px" width="95" alt="" src="##imagecid##" height="20"></td>
                          </tr>
                        </tbody>
                      </table><table role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td style="padding:18px 0px 18px 0px;line-height:32px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family:inherit;text-align:inherit"><span style="color:#1c1c28;font-size:40px"><strong>Login from New Device</strong></span></div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table><table role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family:inherit;text-align:inherit"><span style="color:#1c1c28">Halo ##email##,</span></div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table><table role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td style="padding:18px 0px 18px 0px;line-height:26px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family:inherit;text-align:inherit">We detected login activity to your PayPal account from a new device with the following details:<br>
                              <br>
                              Device: ##device##<br>
                              IP Address: ##ip##<br>
                              Location : ##country## (based on IP address)<br>
                              Time: ##date##<br>
                              <br>If you do not do this login activity, please change your password immediately to maintain account security.<br>
                              <br> <a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#009cde;color:#009cde;text-decoration: underline;" href="##link##" target="_blank" >Resolve Now</a><br>
                              <br>
                              Regards,<br>
                            PayPal Team</div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table><table role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td style="padding:16px 0px 16px 0px" role="module-content" height="100%" valign="top" bgcolor="">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px;font-size:1px">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 1px 0px" bgcolor="#F2F2F5"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table><table role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                        <tbody>
                          <tr>
                            <td height="100%" valign="top" role="module-content"><div>

                              <div style="margin:24px 16px;text-align:center;color:#8f90a6">
                                <p style="font-size:12px">This Email is sent from a notification-only address that can not accept incoming emails.</p>
                                <p style="font-size:12px">Please do not reply.</p>
                                <br>
                                <p style="font-size:12px">Copyright (c) 2021 <a href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://Pintu.co.id&amp;source=gmail&amp;ust=1625612595726000&amp;usg=AFQjCNFY9eTQ4YdZXkIKMbn0flt0RJyRFQ"> </a>PayPalInc. All Rights Reserved.</p>
                              </div>

                            </div></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody></table>
                  
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>